Z9_BIND/MainWindow.xaml

<Window x:Class="Z9_BIND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z9_BIND"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,13,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,42,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,69,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="212"/>
        <Calendar HorizontalAlignment="Left" Margin="360,129,0,0" VerticalAlignment="Top" DisplayDate="{Binding Enlisting}" SelectedDate="{Binding Enlisting}" Height="173" Width="212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="595,10,0,0" TextWrapping="Wrap" Text="{Binding Enlisting}" VerticalAlignment="Top" Width="178"/>
        <ListView ItemsSource="{Binding List.Students}" x:Name="StudentList" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="251">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox x:Name="ListBoxS" HorizontalAlignment="Left" Height="162" Margin="10,248,0,0" VerticalAlignment="Top" Width="251">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}"/>
                        <TextBox Text="{Binding Enlisting}"/>
                        <DatePicker  SelectedDate="{Binding Enlisting}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
